## 수집한 지역 별 인구 가중치 데이터를 판매 수량 데이터에 적용한다.

In [296]:
buy2018_1 = pd.read_csv('C:/Users/admin/Desktop/mini/buy2018_1.csv',engine='python')
buy2018_2 = pd.read_csv('C:/Users/admin/Desktop/프로젝트 데이터/원본데이터/buy2018_2.csv',engine='python')
buy2019_1 = pd.read_csv('C:/Users/admin/Desktop/프로젝트 데이터/원본데이터/buy2019_1.csv',engine='python')
buy2019_2 = pd.read_csv('C:/Users/admin/Desktop/프로젝트 데이터/원본데이터/buy2019_2.csv',engine='python')

In [297]:
buy2018_1.columns = ['a','date','sex','age','big_cat','sm_cat','qty']
buy2018_2.columns = ['a','date','sex','age','big_cat','sm_cat','qty']
buy2019_1.columns = ['a','date','sex','age','big_cat','sm_cat','qty']
buy2019_2.columns = ['a','date','sex','age','big_cat','sm_cat','qty']

In [298]:
total = pd.concat([buy2018_1,buy2018_2,buy2019_1,buy2019_2])  ## 2년치 데이터 합친 것

In [207]:
total = total.drop('a',axis = 1)  ## 쓸모없는 열 제거

In [211]:
total_a = total.groupby(by=['date','big_cat','sm_cat'], as_index=False).sum()  ## 성별, 나이 신경안쓰고 qty만 집중

In [212]:
total_a

            date big_cat   sm_cat  age   qty
0       20180101   냉난방가전  가열식 가습기  120     7
1       20180101   냉난방가전  공기정화 용품  400   120
2       20180101   냉난방가전    공기청정기  400   106
3       20180101   냉난방가전      냉풍기   40     1
4       20180101   냉난방가전      돈풍기   70     2
...          ...     ...      ...  ...   ...
267702  20191231      식품       홍어  220     7
267703  20191231      식품       홍차  340    50
267704  20191231      식품      환자식  380    69
267705  20191231      식품        회  400  2459
267706  20191231      식품      흰우유  400   782

[267707 rows x 5 columns]

In [213]:
total_b = total_a.drop(['big_cat','age'],axis=1)  ## 쓸모없는 열 제거

In [215]:
total_qty = np.array(total_b['qty']).reshape(267707,1)
total_qty

array([[   7],
       [ 120],
       [ 106],
       ...,
       [  69],
       [2459],
       [ 782]], dtype=int64)

In [216]:
area_weight = pd.read_excel('C:/Users/admin/Desktop/프로젝트 데이터/area_weight.xlsx')
columns = area_weight.area.unique()
weight=area_weight['weight']
weight_1 = weight.tolist()

In [217]:
weight_1 = np.array(weight_1)

In [218]:
weight_1= weight_1.reshape(1,16)

In [219]:
weight_1                                 ## 지역별 인구가중치와 qty 곱해주기 위한 과정

array([[0.1948663 , 0.06658999, 0.04725927, 0.05839065, 0.0276996 ,
        0.03489898, 0.0227068 , 0.25736415, 0.02883091, 0.03022361,
        0.03909532, 0.03310115, 0.0333424 , 0.04952963, 0.06360857,
        0.01249267]])

In [221]:
#가중치곱한 데이터프레임 a
a = np.dot(total_qty,weight_1)
b= pd.DataFrame(a)
b.columns = columns                     ## b가 원하는 데이터프레임

In [233]:
k = pd.merge(total_b,b,left_on=total_b.index,right_on = total_b.index)

In [236]:
k   ## 합치기 성공

,date,sm_cat,qty,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
0,20180101,가열식 가습기,7,1.364064,0.466130,0.330815,0.408735,0.193897,0.244293,0.158948,1.801549,0.201816,0.211565,0.273667,0.231708,0.233397,0.346707,0.445260,0.087449
1,20180101,공기정화 용품,120,23.383956,7.990799,5.671113,7.006879,3.323951,4.187877,2.724816,30.883698,3.459709,3.626833,4.691439,3.972138,4.001088,5.943555,7.633029,1.499120
2,20180101,공기청정기,106,20.655828,7.058539,5.009483,6.189409,2.936157,3.699292,2.406920,27.280600,3.056076,3.203703,4.144104,3.508721,3.534295,5.250141,6.742509,1.324223
3,20180101,냉풍기,1,0.194866,0.066590,0.047259,0.058391,0.027700,0.034899,0.022707,0.257364,0.028831,0.030224,0.039095,0.033101,0.033342,0.049530,0.063609,0.012493
4,20180101,돈풍기,2,0.389733,0.133180,0.094519,0.116781,0.055399,0.069798,0.045414,0.514728,0.057662,0.060447,0.078191,0.066202,0.066685,0.099059,0.127217,0.024985
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267702,20191231,홍어,7,1.364064,0.466130,0.330815,0.408735,0.193897,0.244293,0.158948,1.801549,0.201816,0.211565,0.273667,0.231708,0.233397,0.346707,0.445260,0.087449
267703,20191231,홍차,50,9.743315,3.329500,2.362964,2.919533,1.384980,1.744949,1.135340,12.868208,1.441545,1.511181,1.954766,1.655057,1.667120,2.476481,3.180429,0.624634
267704,20191231,환자식,69,13.445775,4.594710,3.260890,4.028955,1.911272,2.408029,1.566769,17.758127,1.989333,2.085429,2.697577,2.283979,2.300626,3.417544,4.388991,0.861994
267705,20191231,회,2459,479.176227,163.744793,116.210553,143.582619,68.113305,85.816587,55.836012,632.858453,70.895198,74.319859,96.135402,81.395718,81.988966,121.793355,156.413477,30.719476
267706,20191231,흰우유,782,152.385445,52.073374,36.956752,45.661492,21.661084,27.291001,17.756715,201.258768,22.545769,23.634864,30.572543,25.885096,26.073758,38.732169,49.741903,9.769268

In [235]:
k.drop('key_0',inplace=True,axis=1)     # 쓸모없는 열 제거

In [202]:
k.to_csv('날씨에따른수요예측.csv', index=False)   #저장

# ================================

In [357]:
qty_master = pd.read_csv('C:/Users/admin/Desktop/프로젝트 데이터/날씨에따른수요예측.csv', engine='python')

In [358]:
qty_master.head()

,date,sm_cat,qty,서울특별시,부산광역시,대구광역시,인천광역시,광주광역시,대전광역시,울산광역시,경기도,강원도,충청북도,충청남도,전라북도,전라남도,경상북도,경상남도,제주특별자치도
0,2018-01-01,가열식 가습기,7,1.364064,0.466130,0.330815,0.408735,0.193897,0.244293,0.158948,1.801549,0.201816,0.211565,0.273667,0.231708,0.233397,0.346707,0.445260,0.087449
1,2018-01-01,공기정화 용품,120,23.383956,7.990799,5.671113,7.006879,3.323951,4.187877,2.724816,30.883698,3.459709,3.626833,4.691439,3.972138,4.001088,5.943555,7.633029,1.499120
2,2018-01-01,공기청정기,106,20.655828,7.058539,5.009483,6.189409,2.936157,3.699292,2.406920,27.280600,3.056076,3.203703,4.144104,3.508721,3.534295,5.250141,6.742509,1.324223
3,2018-01-01,냉풍기,1,0.194866,0.066590,0.047259,0.058391,0.027700,0.034899,0.022707,0.257364,0.028831,0.030224,0.039095,0.033101,0.033342,0.049530,0.063609,0.012493
4,2018-01-01,돈풍기,2,0.389733,0.133180,0.094519,0.116781,0.055399,0.069798,0.045414,0.514728,0.057662,0.060447,0.078191,0.066202,0.066685,0.099059,0.127217,0.024985

In [359]:
a= qty_master[['date','sm_cat','서울특별시']]
a

              date   sm_cat       서울특별시
0       2018-01-01  가열식 가습기    1.364064
1       2018-01-01  공기정화 용품   23.383956
2       2018-01-01    공기청정기   20.655828
3       2018-01-01      냉풍기    0.194866
4       2018-01-01      돈풍기    0.389733
...            ...      ...         ...
267702  2019-12-31       홍어    1.364064
267703  2019-12-31       홍차    9.743315
267704  2019-12-31      환자식   13.445775
267705  2019-12-31        회  479.176227
267706  2019-12-31      흰우유  152.385445

[267707 rows x 3 columns]

## 요일 변수 추가 : 이진수 활용

In [360]:
se_weather = pd.read_csv('C:/Users/admin/Desktop/프로젝트 데이터/날씨+미세먼지/서울데이터.csv',engine='python')
tem=se_weather[['date','tem']]

In [383]:
import statsmodels.api as sm
import statsmodels.formula.api as smf

In [397]:
import numpy as np
import pandas as pd
se_weather = pd.read_csv('C:/Users/admin/Desktop/프로젝트 데이터/날씨+미세먼지/서울데이터.csv',engine='python')

week =[]
value = 0
for i in range(730):
    
    week.append(value)
    if value > 5:
        value = 0
    else:
        value+=1
## week data추가
se_weather['week'] = week 

from sklearn.preprocessing import OneHotEncoder
enc= OneHotEncoder()
enc.fit(se_weather.week.values.reshape(-1,1))

week_ohe = enc.transform(se_weather.week.values.reshape(-1,1)).toarray()
week_ohe = pd.DataFrame(week_ohe)
week_ohe.columns = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
X = pd.concat([se_weather,week_ohe], axis = 1)
se_weather_week = X.drop('week',axis=1)

In [398]:
se_weather_week

,date,tem,rain,hum,snow,dust,Mon,Tue,Wed,Thu,Fri,Sat,Sun
0,2018-01-01,-1.3,0.0,39.1,0.0,35.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2018-01-02,-1.8,0.0,42.0,0.0,28.5,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2018-01-03,-4.7,0.0,42.3,0.0,28.5,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,2018-01-04,-4.7,0.0,43.0,0.0,36.5,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,2018-01-05,-3.0,0.0,48.4,0.0,41.5,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
725,2019-12-27,-1.7,0.0,45.4,0.0,31.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
726,2019-12-28,1.1,0.0,47.6,0.0,39.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
727,2019-12-29,3.8,1.4,52.5,0.0,37.5,0.0,0.0,0.0,0.0,0.0,0.0,1.0
728,2019-12-30,2.7,0.4,70.3,0.0,29.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
729,2019-12-31,-7.9,0.0,39.3,0.0,27.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0